[tox]
envlist = py3

# Normal test (without coverage)
[testenv]
commands = pytest -s {posargs}
deps =
    pytest
passenv =
    PKG_CONFIG_PATH
    LD_LIBRARY_PATH

# Test with coverage
# Run with
# $ tox -e clean,coverage
# to clean old coverage information first.
[testenv:coverage]
# Necessary for coverage collection
usedevelop = True
deps =
    {[testenv]deps}
    pytest-cov
    Cython
setenv =
    CYTHON_COVERAGE=1
    USE_CYTHON=1
passenv =
    PKG_CONFIG_PATH
    LD_LIBRARY_PATH
commands =
    pytest -s --cov=src --cov-config=.coveragerc --cov-report=xml \
        --cov-append {posargs}

# Test a ASAN-enabled build of libosd with coverage.
# ASAN needs a preloaded library and some other configuration, all of which is
# handled in the Makefile.
# Run with
# $ tox -e clean,asan-coverage
# to clean old coverage information first.
[testenv:asan-coverage]
usedevelop = True
deps = {[testenv:coverage]deps}
setenv = {[testenv:coverage]setenv}
passenv = {[testenv:coverage]passenv}
whitelist_externals = make
commands =
    make pytest-asan \
    PYTEST_ARGS="-vv --cov=src --cov-config=.coveragerc --cov-report=xml \
        --cov-append {posargs}"

# Clean coverage information.
[testenv:clean]
deps =
    coverage
    Cython
skip_install = true
commands = coverage erase
